---------------------------------------------------------------------------------------------------------------------------------------

Connaitre le dernier reboot d'un serveur windows
Get-CimInstance -ClassName Win32_OperatingSystem | Select CSName, LastBootUpTime

---------------------------------------------------------------------------------------------------------------------------------------

Exit code 0        Success
Exit code 1        General errors, Miscellaneous errors, such as "divide by zero" and other impermissible operations
Exit code 2        Misuse of shell builtins (according to Bash documentation)        Example: empty_function() {} 

Pour demander un code de sortie
exit /B %errorlevel%

Pour forcer un exit 0
exit /B 0 

---------------------------------------------------------------------------------------------------------------------------------------

Killer un utilisateur utilisant un fichier ou un repertoire :

openfiles /query /FO LIST |clip 

faire control V dans un fichier texte


OPENFILES /Disconnect /OP "<c:\My Documents\somedoc.doc>" /ID 234  

---------------------------------------------------------------------------------------------------------------------------------------

pack d'icones windows : %systemroot%\system32\imageres.dll

---------------------------------------------------------------------------------------------------------------------------------------

Connaitre les processus en cours et leurs dates de lancement :

Get-Process | select name, starttime

---------------------------------------------------------------------------------------------------------------------------------------

commande pour connaitre l'état d'un port (en cmd)
netstat -ano | find ":5666"

---------------------------------------------------------------------------------------------------------------------------------------

Pour créer un fichier avec une taille spécique en octets (exemple pour 100mo)
fsutil file createnew c:fichier100Mo.txt 104857600

